.top-address {
    display: flex;
    align-items: center;
}
.top-address i{
    font-size:22px;
}
.single-post-title {
    background: #041968;
}
.single-post-row {
    background: #041968!important;
    color:white;
}
.single-post-det a ,.single-post-det i{
    color: #fff;
    text-decoration:none;
}
.single-post-det a:hover{
    text-decoration: none;
color: inherit;
}
.copy_text p {
    text-align: center;
    margin:0;
}
.card-body{
    z-index:222;
}
/*.card-img-top {*/
/*    width: 345px !important;*/
/*    height: auto;*/
/*}*/
.footer_social {
	overflow: hidden;
	width: 100%;
}
.footer_social ul {
	margin: 0;
	overflow: hidden;
	padding: 0;
	text-align: right;
	width: 100%;
}
.footer_social ul li{
	display: inline-block;
	list-style: outside none none;
}
.footer_social ul li a{
	color: #788395;
	display: inline-block;
	line-height: 20px;
	margin: 0 0 0 22px;
}
.footer_social ul li a:hover{
	color:#12AEF7;
}

/*.faddress {*/
/*	overflow: hidden;*/
/*	width: 100%;*/
/*}*/

.faddress img {}
.faddress h3 {
	color: #fff;
	font-size: 18px;

	font-family: 'Roboto', sans-serif;
}
.faddress p {
	color: #979da7;
	font-size: 16px;
	font-family: 'Karla', sans-serif;
}
.emcall {}
.emcall img {}
.emcall h3 {
	color: #fff;
	font-size: 18px;

	margin-top: 20px;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
}
.emcall p {
	color: #979da7;
	font-size: 16px;
	font-family: 'Karla', sans-serif;
}
.emailus {}
.emailus img {}
.emailus h3 {
	color: #fff;
	font-size: 18px;

	margin-top: 20px;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
}
.emailus p {
	color: #979da7;
	font-size: 16px;
	font-family: 'Karla', sans-serif;
}
.menus .menu-header-menu-container ul#menu-header-menu {
    padding: 0;
}
.menus .menu-header-menu-container ul#menu-header-menu li{
  list-style:none;
}
.menus .menu-header-menu-container ul#menu-header-menu li a{
  color:#979da7;
  text-decoration:none;
  text-transform: capitalize;
}
.faddress , .emcall , .emailus{
    text-align:center;
}
.newsletter_part .border-right {
    border-right: 2px solid #ffffff!important;
}


.footer_middle {}
.newsletter_part {

	border: 10px double  #fff;
	margin-left: 15px;
	margin-right: 15px;
	overflow: hidden;
}
.newsletter_part a.btn.main-btn {
    background: #f0ef03;
    color: black;
}

.news_letter h4{
	color: #fff;
	font-family: "Roboto",sans-serif;
	font-size: 18px;
	margin-bottom: 25px;
	margin-top: 20px;
	text-transform: uppercase;
	margin-top:0;
}
#nwsemail {
	background: #4b586b none repeat scroll 0 0;
	border: 0 none;
	color: #fff;
	height: 40px;
	padding-left: 15px;
	width: 240px;
}
#
.footer_menu_area {
	overflow: hidden;
	width: 100%;
}
.footer_menu_in{
	overflow: hidden;
}
.footer_menu {
	overflow: hidden;
	padding-bottom: 35px;
	padding-top: 35px;
}
.footer_menu ul {
	margin: 0;
	padding: 0;
}
.footer_menu ul li{
	display: inline-block;
	list-style: outside none none;
	margin-right: 23px;
}
.footer_menu ul li a{
	color: #979da7;
	font-size: 15px;
	line-height: 20px;
}
.footer_menu ul li a:hover{
	text-decoration:none;
	color:#12AEF7;
}
.back_top {
	padding: 32px 0;
}
.back_top a {
	display: inline-block;
	float: right;
}
.back_top a i {}
.footer_bottom {
	background: #000 none repeat scroll 0 0;
	overflow: hidden;
	width: 100%;
	color: #fff;
}
.footer_copyright {
	overflow: hidden;
	padding-bottom: 5px;
	padding-top: 5px;
	width: 100%;
}
.copy_text {
	overflow: hidden;
	width: 100%;
}
/*.copy_text p {*/
/*	color: #4a5669;*/
/*	font-family: "Karla",sans-serif;*/
/*	font-size: 16px;*/
/*	margin: 0;*/
/*	text-align: left;*/
/*}*/

.copy_text p a{
color: #fff;
font-weight: 600;
}
.copy_text p a:hover{
	color: #12AEF7;
	text-decoration:none;
}

